<template>
  <view class="container">
    <van-transition name="fade-up">
      <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
        <repeat for="{{lineInfo}}" key="index" index="index" item="item">
          <van-collapse-item title="{{item.lineName}}" name="{{index}}">
            <view class="line-detail" @tap.stop="nextPage('{{item}}')">
              <text>起:{{item.lineStartName}}——终:{{item.lineEndName}}</text>
              <text>早班:{{item.lineEarlyTime}}——晚班:{{item.lineEndTime}}</text>
            </view>
          </van-collapse-item>
        </repeat>
      </van-collapse>
    </van-transition>
  </view>
</template>

<script>
import wepy from 'wepy';
import ListItem from '../../components/list_item';
import api from '../../http/api';
export default class HomePage extends wepy.page {
  config = {
    navigationBarTitleText: '购票',
    usingComponents: {
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index',
      'van-transition': '../../components/van/transition/index'
    }
  };

  data = {
    lineInfo: [],
    //默认展开的索引
    activeNames: 0,
    content3: '线上拓客，随时预约，贴心顺手的开单收银'
  };

  components = {
    listitem: ListItem
  };

  methods = {
    onChange(event) {
      this.activeNames = event.detail;
    },
    // 下一页
    nextPage(event) {
      let lineInfo = JSON.stringify(event);
      wepy.navigateTo({ url: '../buy_ticket/buy_ticket?lineInfo=' + lineInfo });
    }
  };
  events = {};

  watch = {};

  computed = {};

  onLoad() {
    this.bindPhone();
  }
  onShow() {}
  async bindPhone() {
    var that = this;
    let reqData = {
      username: '18602928514',
      password: '123456',
      mobileLogin: true,
      type: '0'
    };
    const json = await api.reqBindAppPhone({ query: reqData, method: 'POST' });
    if (json.data != null) {
      const busJson = await api.busLine({}, json.data.sessionid);
      that.lineInfo = busJson.data.lineInfoList;
      that.$apply();
    }
  }
}
</script>

<style lang='scss'>
.tab-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280rpx;
  width: 100%;
}
.line-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text {
    color: yellowgreen;
  }
}
</style>
