<!--  -->
<template>
  <view class="container">
    <view class="point">
      <text>{{lineInfo.lineStartName}}</text>
      <icon class="iconfont icon-zhuanhuan" size="36"></icon>
      <text>{{lineInfo.lineEndName}}</text>
    </view>
    <view class="date">
      <icon class="arrow iconfont icon-arrow-rignht"></icon>
      <text>{{test}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class BuyTicketPage extends wepy.page {
  config = {
    navigationBarTitleText: '选择日期',
    usingComponents: {}
  };

  data = {
    //线路信息
    lineInfo: {},
    test: '02月18日02月18日02月18日'
  };

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad(options) {
    let lineInfo = JSON.parse(options.lineInfo);
    this.lineInfo = lineInfo;
  }

  onShow() {}
}
</script>

<style lang='scss'>
.point {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid rgb(224, 218, 218);
}
.date {
  padding: 30rpx 20rpx;
  overflow: hidden;
  box-sizing: border-box; /* 从右边开始布局 使用float破坏block */
}
.arrow {
  display: table-cell;
  float: right;
  padding: 0;
  margin-left: 10rpx;
  vertical-align: middle;
}
</style>