/*
 * @Author: linan 
 * @Date: 2019-03-07 11:11:47 
 * @Last Modified : 2019-03-07 11:11:47 
 * @Desc  车次列表item
*/
<template>
  <view class="parent">
    <view class="left">
      <text>早班车:{{data.startTime}}</text>
      <text>末班车:{{data.endTime}}</text>
      <text>总路程:{{data.totalDistance}}</text>
      <text>总时间:{{data.totalTime}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class ListItem extends wepy.component {
  /*  props 的值可以是两种， 一种是字符串数组，一种是对象。 */
  props = {
    data: {
      type: Object,
      default: {}
    }
  };

  data = {};

  components = {};

  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='scss'>
@import '../styles/variable';
.parent {
  display: flex;
  padding: 8rpx;
}
.left {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.left > text {
  font-size: $text-nm;
}
</style>