/*
* @Author: linan
* @Date: 2019-03-06 14:19:17
* @Last Modified : 2019-03-06 14:19:17
* @Desc : 展示车票二维码
*/

<template>
  <view class="container">
    <tab class="scroll" :tabData.sync="tabData" :currentIndex.sync="currentTab"></tab>
    <swiper style="height:{{scrollHeight}}" circular bindchange="tabChange" current="{{currentTab}}">
      <block wx:for="{{tabData}}" wx:key="index">
        <swiper-item>
          <scroll-view style="overflow-y: scroll; height:100vh; margin-bottom:40rpx;" enable-back-to-top scroll-y
            bindscrolltolower=" onReachBottom" bindscroll='onScroll'>
            <block wx:for="{{currentTab==0? unUsedTicket: usedTicket}}" wx:key="index" index="index" item="item">
              <view class="card">
                <view class="title">
                  <text>出发时间:2019-5-14 18:30</text>
                </view>
                <view class="dash"></view>
                <view class="direction">
                  <text class="bold">{{item.startPoint}}</text>
                  <text class="iconfont icon-bus"></text>
                  <text class="bold">{{item.endPoint}}</text>
                </view>
              </view>
            </block>
            <placeHolder :show.sync="is_empty" message="暂无车票信息"></placeHolder>
            <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>

          </scroll-view>
        </swiper-item>
      </block>
    </swiper>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import MyTab from '../../components/mytab';
  import PlaceHolder from '../../components/placeHolder'
  import BottomLoadMore from '../../components/bottomLoadMore';
  export default class TicketPage extends wepy.page {
    config = {
      navigationBarTitleText: '我的车票'
    };

    data = {
      windowHeight: 0,
      currentTab: 0,
      tabHeight: '0',
      scrollHeight: 150,
      showLoading: false,
      is_empty: true,
      tabData: ['未使用', '历史车票'],
      unUsedTicket: [],
      usedTicket: []
    };

    components = {
      tab: MyTab,
      bottomLoadMore: BottomLoadMore,
      placeHolder: PlaceHolder
    };

    methods = {
      /* swiper滑动时改变current */
      tabChange(e) {
        this.currentTab = e.detail.current;
      }
    };

    events = {
      /* 点击tab时改变当前currentTab值 */
      updateTabIndex(index) {
        this.currentTab = index;
        this.$apply();
      }
    };

    watch = {};

    computed = {};
    computedHeight() {
      let that = this
      /* 获取tabBar高度 */
      const query = wx.createSelectorQuery()
      query.select('.scroll ').boundingClientRect(function (res) {
        that.tabHeight = res.height
        /*获取窗口大小 */
        wx.getSystemInfo({
          success(res) {
            that.windowHeight = res.windowHeight
            /* scorllview的高度必须设置否则srorll回调无效。且滚动事件是整个page */
            that.scrollHeight = res.windowHeight - that.tabHeight - res.statusBarHeight + 'px'
          }
        })
        that.$apply();
      }).exec()
      const query1 = wx.createSelectorQuery().in(this)
      query1.select('.tab_bg').boundingClientRect(function (res) {
        console.log('res=', res);
      }).exec()
    }
    onLoad() {
      let that = this
      this.computedHeight()
      this.reqTicketData()

    }
    reqTicketData() {
      this.unUsedTicket = [{
        startPoint: '比亚迪',
        endPoint: '龙首原'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }, {
        startPoint: '唯品会',
        endPoint: '车城'
      }]



    }
    onShow() {}
    onReachBottom() {

    }
    onScroll(e) {
      console.log("onscroll");
      console.log(e.detail.deltaY);
      if (e.detail.deltaY > this.tabHeight) {
        wepy.setNavigationBarTitle({
          title: this.tabData[this.currentTab]
        });
      } else {
        wepy.setNavigationBarTitle({
          title: '我的车票'
        });
      }
    }

  }

</script>

<style lang='scss'>
  .scroll {
    position: relative;
  }

  .card {
    border: 1px solid #EDEDED;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 0rpx;
    border-radius: 5rpx;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);

  }

  /*  .card:after,
  .card:before {
    position: absolute;
    content: "";
    z-index: -2;
    width: 325px;
    height: 220px;
    left: 22px;
    bottom: 13px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.9);
    transform: skew(15deg) rotate(5deg);
  }
 */


  .title {
    display: flex;
    padding: 20rpx 10rpx;
  }

  .dash {
    height: 0;
    border-bottom: 1px dashed #EDEDED;
  }

  .direction {
    display: flex;
    align-items: center;
    padding: 20rpx 10rpx;

    .bus {
      margin: 0 30rpx;
    }

    text {
      flex: 1;
      text-align: center
    }
  }

</style>
