/*
* @Author: linan
* @Date: 2019-03-06 14:19:17
* @Last Modified : 2019-03-06 14:19:17
* @Desc : 展示车票二维码
*/

<template>
  <view class='container'>
    <tab :tabData.sync="tabData" :currentIndex.sync="currentTab"></tab>
    <swiper bindchange="tabChange" current="{{currentTab}}">
      <block wx:for="{{tabData}}" wx:key="index">
        <swiper-item>
          <text style="height:100%">hello{{index}}</text>
        </swiper-item>
      </block>
    </swiper>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import MyTab from '../../components/mytab'
  export default class TicketPage extends wepy.page {
    config = {
      navigationBarTitleText: '我的车票'
    };

    data = {
      currentTab: 0,
      tabData: ['未使用', '历史车票']
    };

    components = {
      tab: MyTab
    };

    methods = {
      /* swiper滑动时改变current */
      tabChange(e) {
        this.currentTab = e.detail.current
      },

    };

    events = {
      /* 点击tab时改变当前currentTab值 */
      updateTabIndex(index) {
        this.currentTab = index
        this.$apply()
      }
    };

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
  }

</script>

<style lang='scss'>
</style>
