<style lang='sass'>
  @import './styles/base.scss';
  @import './styles/icon'

</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import tip from './http/tip';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/home/home',
        'pages/ticket/ticket',
        'pages/mine/mine',
        'pages/buy_ticket/buy_ticket',
        'pages/mine/about',
        'pages/mine/info',
        'pages/mine/tos',
        'pages/mine/suggest',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#999999',
        selectedColor: '#ff6a3c',
        backgroundColor: '#ffffff',
        borderStyle: 'black',
        list: [{
            pagePath: 'pages/home/home',
            text: '首页',
            iconPath: 'images/bus.png',
            selectedIconPath: 'images/bus_active.png'
          },
          {
            pagePath: 'pages/ticket/ticket',
            text: '车票',
            iconPath: 'images/qr_code.png',
            selectedIconPath: 'images/qr_code_active.png'
          },
          {
            pagePath: 'pages/mine/mine',
            text: '个人中心',
            iconPath: 'images/mine.png',
            selectedIconPath: 'images/mine_active.png'
          }
        ]
      }
    };

    globalData = {
      userInfo: null,
      //是否已经绑定手机信息
      isBindPhone: 'isBindPhone'
    };
    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
      this.intercept('request', {
        // 发出请求时的回调函数
        config(p) {
          console.log('request:', p);
          // 必须返回OBJECT参数对象，否则无法发送请求到服务端
          return p;
        },
        // 请求成功后的回调函数
        success(p) {
          return p;
        },
        //请求失败后的回调函数
        fail(p) {
          tip.loaded();
          return p;
        },
        // 请求完成时的回调函数(请求成功或失败都会被执行)
        complete(p) {
          console.log('request complete: ', p);
        }
      });


    }
    onLaunch() {
      this.getBindInfo()
      wepy.onNetworkStatusChange(function (res) {
        console.log(res.isConnected)
        console.log(res.networkType)
      })
    }
    getBindInfo() {
      const value = wepy.getStorageSync(
        this.globalData.isBindPhone
      );
      console.log(value);

      if (value) {
        wepy.switchTab({
          url: 'pages/home/home'
        });
      } else {
        wepy.navigateTo({
          url: 'pages/index'
        });
      }
    }
  }

</script>
